{
  "parser": "@babel/eslint-parser",
  "extends": ["plugin:import/typescript","plugin:react/recommended", "plugin:react-hooks/recommended"],
  "plugins": ["import"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "no-global-assign": "off",
    "no-restricted-globals": "off",
    "indent": ["warn", 4],
    "import/extensions": [
      "off",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "comma-dangle": "off",
    "react/jsx-filename-extension": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".json"]
      }
    }
  }
}
